<!DOCTYPE html>
<html lang="en" class="oldie"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Currículo</title>

<style> 

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    color: #333332;
    font-family: Lora, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    }

    html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }


.left {
    background-color: rgba(0,0,0,.025);
    border-right: 1px solid rgba(0,0,0,.05);
    float: right;
    height: 100%;
    margin-left: -1px;
    min-width: 256px;
    position: fixed;
    width: 33.33%;
    }

.name-hero {
    background: rgba(0,0,0,.001);
    bottom: 0;
    height: 290px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 85%;}

.name-hero h1 {
    font-family: Open Sans, sans-serif;
    font-size: 1.5em;
    text-align: center;
    }

.name-hero h1 em {
    color: rgba(0,0,0,.3);
    font-style: normal;
    font-weight: 700;
    }

.name-hero .name-text{
    margin: 0 auto;
    width: 85%;
    }

.name-hero p {
    color: rgba(0,0,0,.5);
    font-size: .75em;
    line-height: 1.5;
    margin: 0 8px 0 0;
    text-align: center;
    }

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: rgba(0,0,0,.75);
    }

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;    
    }

    .right {
    float: right;
    height: 100%;
    position: relative;
    width: 66.66%;
    display: block;
    }

    .inner {
    margin: 0 auto;
    max-width: 975px;
    padding: 3em;
    }

    .inner section {
    margin: 100px auto;
    }

    .inner p {
    color: rgba(0,0,0,.3);
    }

    .inner p em {
    color: rgba(0,0,0,.75);
    font-style: normal;
    }

    ul {
    list-style-type: disc;
    margin-top: -10px;
    max-width: 570px;
    padding: 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    }

    li {
    display: list-item;
    text-align: -webkit-match-parent;
    }

    .skill-set li {
    background: rgba(0,0,0,.75);
    border-radius: 5px;
    color: #FFF;
    display: inline-block;
    list-style: none;
    margin: 15px 15px 0 0;
    padding: 10px;
    text-align: justify;
    }

    *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

</style>

</head>

<body>
    

<div class="left">
   <div class="name-hero">
       <div class="me-img"></div>

    <div classe="name-text">
        <h1> 
            Jonathan
            <em>SANTOS</em>
    
        </h1>    
    <p>Rio de Janeiro, BRASIL</p>
    <P>jonathan.santos@nibo.com.br</P>
    <P>(21)99035-5858</P>

    </div>
   </div>
</div>


<div class="right">
    <div class="inner"
        <section>

            <h1>Employment</h1>  
            <p>
                Winter 2015 - Present
                <em>Grand Interactive, llc. | Mobile App Developer</em> 
            </p>
            
            <p>
                Raised $78,000 in early stage funding, created initial design concepts, and oversaw initial development. Currently oversee and maintain all front end code and server functionality.
            </p>
               
            <p>
                Spring 2012 - Winter 2015 |
                <em>PadMatcher Inc. | CTO, Co-Founder</em>
            </p> 
                
            <p>
                Raised $78,000 in early stage funding, created initial design concepts, and oversaw initial development. Oversaw and maintained all front end code and server functionality.
            </p>

            <p>
                Fall 2011 - Fall 2013 | 
                <em>Penrose Realty llc. | Desinger & Assistant</em>
            </p>

            <p>
                Responsible for all technical areas. Maintain servers, computers, and provide in office technical support. Rebranded company from ground up including a fully responsive website.
            </p>

        </section> 

        <section>

            <h1> Technical Skills </h1>
            
            <ul class="skill-set">
               <li>Mobile Development</li> 
               <li>Xamarin</li> 
               <li>CSS3</li> 
               <li>Adobe Photoshop</li> 
               <li>HTML5</li> 
               <li>CSS3</li> 
               <li>JQUERY</li> 
               <li>UI Desging</li>
               <li>Company Branding</li> 
               <li>Responsive Web Desing</li> 
            </ul>

        </section>
        </div>
    </div>
    <script src=src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
